# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#User
user_nom=Nom
user_prenom=Prenom
user_adresse=adresse
user_mdp=Mot De passe
user_email=Email

#Compte
compte_numero=Numero de Compte
compte_libelle=Libell\u00e9 de Compte
compte_solde=Solde de Compte

#Operation
operation_type=Type Operation
operation_libelle=Libell\u00e9 de Operation
operation_montant=Montant Operation
operation_compte_credit=Compte crediteur
operation_compte_debit=Compte debiteur

