# Banque

./: README.md~
projetBanqueBusiness/: pom.xml
projetBanqueBusiness/src/main/java/fr/afcepf/al28/: Test.java
projetBanqueBusiness/src/main/java/fr/afcepf/al28/bu/: BuClient.java  BuConseiller.java
projetBanqueBusiness/src/main/java/fr/afcepf/al28/bu/impl/: BuClientImpl.java  BuConseillerImpl.java
projetBanqueBusiness/src/main/java/fr/afcepf/al28/bu/impl/test/: BuTest.java
projetBanqueBusiness/src/main/resources/: springBu.xml
projetBanqueData/: .gitignore  pom.xml
projetBanqueData/src/main/java/fr/afcepf/al28/banque/dao/api/: CompteDao.java  OperationDao.java  UtilisateurDao.java
projetBanqueData/src/main/java/fr/afcepf/al28/banque/dao/impl/: CompteDaoImpl.java  OperationDaoImpl.java  UtilisateurDaoImpl.java
projetBanqueData/src/main/java/fr/afcepf/al28/hibernate/test/: PremierTestHibernate.java
projetBanqueData/src/main/java/fr/afcepf/al28/hibernate/util/: HibernateUtil.java
projetBanqueData/src/main/resources/: hibernate.cfg.xml  springData.xml
projetBanqueEntity/: pom.xml
projetBanqueEntity/src/main/java/fr/afcepf/al28/banque/entity/: Client.java  Compte.java  Conseiller.java  Credit.java  Debit.java  Operation.java  Utilisateur.java
projetBanqueWeb/: pom.xml
projetBanqueWeb/src/main/java/fr/afcepf/al28/banque/bean/controller/: BanqueBean.java
projetBanqueWeb/src/main/resources/: springweb.xml
projetBanqueWeb/src/main/resources/lang/: banque_fr.properties
projetBanqueWeb/src/main/webapp/: index.xhtml
projetBanqueWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projetBanqueWeb/src/main/webapp/pages/: identificationUser.xhtml
projetBanqueWeb/src/main/webapp/templates/: common.xhtml  commonNetBean.xhtml  common_v1_without_bootstrap.xhtml
