<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.afcepf.al28</groupId>
    <artifactId>projetBanqueWeb</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <properties>
        <projet.banque.version>1.0</projet.banque.version>
        <spring.version>4.0.8.RELEASE</spring.version>
        <jsf.version>2.2.10</jsf.version>
        <java.version>1.8</java.version>
        <maven.compiler.plugin>3.5.1</maven.compiler.plugin>

    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.afcepf.al28</groupId>
            <artifactId>projetBanqueBusiness</artifactId>
            <version>${projet.banque.version}</version>
            <scope>compile</scope>
        </dependency>
                
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName><!-- Nom du .war ou .jar construit -->
    </build>

</project>